{
  "name": "ng-app-counter",
  "version": "0.5.1",
  "description": "Counter Angular project",
  "repository": {
    "type": "git",
    "url": "https://github.com/irustm/ng-app-counter.git"
  },
  "keywords": [
    "angular",
    "counter",
    "ng"
  ],
  "author": "irustm",
  "license": "MIT",
  "bin": "./bin/ng-app-counter",
  "bugs": {
    "url": "https://github.com/irustm/ng-app-counter/issues"
  },
  "homepage": "https://github.com/irustm/ng-app-counter#readme",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "postbuild": "copy bin dist && copy package.json dist && copy README.md dist && copy LICENSE dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@angular/compiler": "^10.0.0",
    "@angular/compiler-cli": "^10.0.0",
    "@angular/core": "^10.0.0",
    "chalk": "^2.4.2",
    "follow-redirects": "^1.13.0",
    "guess-parser": "^0.4.19",
    "minimist": "^1.2.0",
    "ngast": "^0.5.0",
    "typescript": "~3.9.7"
  },
  "devDependencies": {
    "@types/node": "^14.10.3",
    "copy": "^0.3.2",
    "rimraf": "^2.6.3"
  }
}
